<?php

return [
    'name_button'                   => 'اسم الزر',
    'link_button'                   => 'رابط الزر',
    'Enter_name_button_ar'          => 'ادخل سم الزر بالعربيه',
    'Enter_name_button_en'          => 'ادخل سم الزر بالانجلزيه',
    'Enter_name_button_fr'          => 'ادخل سم الزر بالفرنسيه',
    'enter_link_button'             => 'ادخل رابط الزر',
    'create'                        => 'انشاء',
    'sliders'                       => 'المنزلقات',
    'addSlider'                     => 'اضافة',
    'titleSlider'                   => 'العنوان',
    'content_sliders'               => 'المحتوى',
    'name_button_sliders'           => 'اسم الزر',
    'link_button_sliders'           => 'رابط الزر',
    'ShowSlider'                    => 'عرض',
    'DescriptionSlider'             => 'شرح',
    'Edit'                          => 'تعديل',
    'update'                        => 'تحديث',
    'color'                         => 'لون الزر',
    'yellow'                        => 'اصفر',
    'green'                         => 'اخضر',
    'black'                         => 'اسود',
    'blue'                          => 'ازرق',
    'red'                           => 'احمر',
    'grey'                          => 'رماضي',
    'deleted_sliders'               => 'الخلفيات المحذوفه',
    'all_sliders'                   => 'جميع المحذوفه',
];
