APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://events.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=events
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_CLIENT_ID=ASeEmKw1Sn_AiGm0ApUXF3fPdyyc2EQi5D4uRyro5-OFevoh9goyOMSSbH5v6TkORuI5r7sFq8hJyJ4g
PAYPAL_SANDBOX_CLIENT_SECRET=EGJ9RYCu9HreoDda-AgG0K0-n-vCT0570GcrT8gotr4nepTIQ8AZ0RFrk_Lf8INblgSSE561O29I-G4K

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-ii9nj16405316_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=7JJLZ3H8DU8QEDBB
PAYPAL_SANDBOX_API_SECRET=A-5ZIb8ldRjmVA6bNogdUNSI95uXA6qEIFbF2anu.dXLtbDoeZRDOdgf
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
