<?php

return [
    'name_button'                   => 'Nom du bouton',
    'link_button'                   => 'Bouton Lien',
    'enter_name_button_ar'          => 'Entrez le nom du bouton en arabe', 
    'enter_name_button_en'          => 'Entrez le nom du bouton en anglais', 
    'enter_name_button_fr'          => 'Saisir le nom du bouton en français', 
    'enter_link_button'             => 'Entrez le lien du bouton',
    'create'                        => 'Créer',
    'sliders'                       => 'Curseurs',
    'AddSlider'                     => 'Ajouter un curseur',
    'titleSlider'                   => 'Titre du curseur',
    'content_sliders'               => 'Contenu du curseur',
    'name_button_sliders'           => 'Nom du bouton',
    'link_button_sliders'           => 'Bouton Lien',
    'ShowSlider'                    => 'Afficher le curseur',
    'DescriptionSlider'             => 'Curseur Description',
    'Edit'                          => 'Modifier',
    'update'                        => 'Mettre à jour',
    'color'                         => 'Couleur',
    'yellow'                        => 'Jaune',
    'green'                         => 'Vert',
    'black'                         => 'Le noir',
    'blue'                          => 'Bleu',
    'red'                           => 'Rouge',
    'grey'                          => 'Gris',
    'deleted_sliders'               => 'Deleted Sliders',
    'all_sliders'                   => 'All Sliders',
];
