<?php

return [
    'tag'                           => "l' étiquette",
    'tags'                          => 'Mots clés',
    'all_tags'                      => 'Toutes les balises',
    'create'                        => 'Créer',
    'edit'                          => 'Éditer',
    'NameTag'                       => 'Nom de la balise',
    'addTag'                        => 'Ajouter une nouvelle balise',
    'showTag'                       => 'Afficher la balise',
    'deleted_tags'                  => 'Balises Supprimées',
    'Show_deleted_tags'             => 'Afficher les balises supprimées',
    'create_history'                => "Histoire de la création",
    'enter_tag_name_ar'             => 'Entrez le nom de la balise en arabe',
    'enter_tag_name_en'             => 'Entrez le nom de la balise en anglais',
    'enter_tag_name_fr'             => 'Entrez le nom du tag en français',
    'name'                          => 'Nom',
    'add_new'                       => 'Ajouter',
    'update'                        => 'Mettre à jour',
    'restore'                       => 'Restaurer',
    'delete_forever'                => 'Suppression permanente',
    'check_changes'                 => 'Vérifier les modifications',
    'DescriptionTag'                => 'Tous les tags Si vous souhaitez créer et ajouter de nouveaux tags, vous devez cliquer sur le bouton (Ajouter de nouveaux tags) en haut de la page à partir de la gauche.',
    'DescriptionTag_delete'         => 'Toutes les balises supprimées. Si vous souhaitez créer et ajouter de nouvelles sections, vous devez cliquer sur le bouton (Ajouter de nouveaux tags) en haut de la page, et si vous souhaitez restaurer une section, appuyez sur (Restaurer) à côté de chaque balise.',
];
