<?php

return [
    'provided_offers'          => 'العروض المقدمة',
    'Oh_snap'                  => 'مفاجأة!',
    'no_offers'                => 'لا توجد عروض حتى الآن، أضف عرضًا الآن.',
    'event_card'               => 'بطاقة الحدث',
    'no_tags'                  => 'لا توجد علامات.',
    'add_offer_now'            => 'أضف عرضك الآن',
    'offer_value'              => 'قيمة العرض',
    'you_will_get'             => 'سوف تحصل علي',
    'tags'                     => 'العلامات',
    'offer_details'            => 'تفاصيل العرض',
    'add_offer'                => 'تقديم العرض',
    'add_event'                => 'أضف حدث',
    'your_latest_events'       => 'أحدث الأحداث الخاصة بك',
    'latest_events'            => 'الأحداث الأخيرة',
    'no_events'                => 'لا توجد أحداث.',
    'to_add'                   => 'لأضافه عرض عليك',
    'register'                 => 'بالتسجيل',
    'log_in'                   => 'بتسجيل الدخول',
    'or'                       => 'أو',
    'recent_event'             => 'الاحداث الأحدث',
    'expired'                  => 'لقد انتهت الجلسة',
    'status'                   => 'الحالة:',
    'budget'                   => 'الميزانية:',
];
