<?php

return [
    'category'                      => 'Category',
    'content'                       => 'Content',
    'categories'                    => 'Categories',
    'services_categories'           => 'Services Categories',
    'deletes'                       => 'Recycle Bin',
    'all_categories'                => 'All Categories',
    'content_categories'            => 'Category Content',
    'create'                        => 'Create New Category',
    'edit'                          => 'Edit',
    'NameCategory'                  => 'Category Title',
    'addCategory'                   => 'Add New Category',
    'showCategory'                  => 'Show Categories',
    'deleted_categories'            => 'Deleted Categories',
    'Show_deleted_categories'       => 'Show deleted categories',
    'name'                          => 'Name',
    'add_new'                       => 'Add',
    'update'                        => 'Update',
    'restore'                       => 'Restore',
    'delete_forever'                => 'Permanent Delete',
    'DescriptionCategory'           => 'All Sections If you want to create and add new sections, you must click on the (Create New Category) button at the top of the page.',
    'DescriptionCategory_delete'    => 'All deleted categories. If you want to create and add new sections, you must click the (Create New Category) button at the top of the page, and if you want to restore any section, press (Restore) next to each category',
];
