<?php

return [
    'admin_dashboard_website'            => 'Admin Dashboard Website',
    'admin_title'                        => 'Admin',
    'customer_title'                     => 'Customer',
    'supplier_title'                     => 'Supplier',
    'home'                               => 'Home page',
    'main_website'                       => 'Main Website',
    'sidebar_main_title'                 => 'Main Sidebar (Admin)',
    'action'                             => 'Action',
    'alert_no_data'                      => 'There are no data',
    'delete'                             => 'Delete',
    'edit'                               => 'Edit',
    'added_successfully'                 => 'Added successfully',
    'edited_successfully'                => 'Edited successfully',
    'deleted_successfully'               => 'Deleted successfully',
    'arabic'                             => 'Arabic',
    'english'                            => 'English',
    'french'                             => 'French',
    'errors'                             => 'Notice :-',
    'Well_done'                          => 'Well Done! ',
    'check_changes'                      => 'Check Changes',
    'confirm'                            => 'Are you sure to delete?',
    'create_history'                     => 'Date of Creation',
    'enter_name_ar'                      => 'Enter name in Arabic',
    'enter_name_en'                      => 'Enter name in English',
    'enter_name_fr'                      => 'Enter name in French',
    'enter_title_ar'                     => 'Enter title in Arabic',
    'enter_title_en'                     => 'Enter title in English',
    'enter_title_fr'                     => 'Enter title in French',
    'enter_location_ar'                  => 'Enter location in Arabic',
    'enter_location_en'                  => 'Enter location in English',
    'enter_location_fr'                  => 'Enter location in French',
    'select'                             => 'Select Choose',
    'customer_user'                      => 'Customer Name',
    'create_user'                        => 'Added By',
    'update_user'                        => 'Edited By',
    'canceled'                           => 'Canceled',
    'expired_paid'                       => 'Paid',
    'available_active'                   => 'Active',
    'stopped_pending'                    => 'Pending',
    'available_title'                    => 'Available',
    'unavailable_title'                  => 'Unavailable',
    'status'                             => 'Status',
    'country'                            => 'Country',
    'logout'                             => 'Logout',
    'alert_form'                         => 'Are you sure you want to leave?',
    'restored_successfully'              => 'Restored successfully!',
    'delete_forever_successfully'        => 'Permanently delete successfully!',
    'create_delete'                      => 'Date of Deletion',
    'restore'                            => 'Restore',
    'delete_forever'                     => 'Permanent Delete',
    'confirmRestore'                     => 'Are you sure you want to restore?',
    'confirmDelete'                      => 'Are you sure to delete Permanently?',
    'currency'                           => 'EGP',
    'alertUsername'                      => 'Username Not Found',
    'alertEmail'                         => 'Email Address Not Found',
    'alertGender'                        => 'Gender Not Found',
    'alertLocation'                      => 'Address Not Found',
    'save'                               => 'Save',
    'settings'                           => 'Settings',
    'setting'                            => 'Setting',
    'title_site'                         => 'Title Site',
    'content_site'                       => 'Content Site',
    'telegram'                           => 'Telegram',
    'facebook'                           => 'Facebook',
    'twitter'                            => 'Twitter',
    'linkedin'                           => 'Linked in',
    'whatsApp'                           => 'WhatsApp',
    'instagram'                          => 'Instagram',
    'phone'                              => 'Phone',
    'email'                              => 'Email Address',
    'location'                           => 'Location',
    'enter_email'                        => 'Enter email address',
    'enter_phone'                        => 'Enter phone number',
    'enter_facebook'                     => 'Enter your Facebook username',
    'enter_twitter'                      => 'Enter your Twitter username',
    'enter_instagram'                    => 'Enter your Instagram username',
    'enter_whatsApp'                     => 'Enter your WhatsApp number',
    'enter_telegram'                     => 'Enter your Telegram username',
    'enter_linkedin'                     => 'Enter your LinkedIn username',
    'enter_location'                     => 'Enter the Location',
    'image'                              => 'Image',
    'description'                        => 'Description',
    'title'                              => 'Title',
    'content'                            => 'Content',
    'add_new'                            => 'Add New',
    'offers_made1'                       => 'Total Offers Made',
    'offers_made2'                       => '(in reply section)',
    'offers_made_content'                => "It's located in each event in the main website!",
    'show_link'                          => 'Show',
    //--------------------------- Main website keys & values only down below --------------------------------//
    'register_new_user'                  => "Don't have an account?",
    'login_already_existing_user'        => 'Already have an account?',
    'signup_title'                       => 'Sign Up',
    'login_title'                        => 'Login',
    'please_choose_user_type'            => 'Please choose a user type...',
    'home_page_title'                    => 'WELCOME TO',
    'home_page_content'                  => 'A Middle East executive event firm that provides comprehensive event planning, administration, coordination, and promotion services.',
    'home_page_learn-more'               => 'Learn More',
    'home_page_title2'                   => 'will be available soon on..',
    'home_page_content2'                 => 'is quality product that will make your life better',
    'home_page_title3'                   => 'Rise Up With the Most Interesting & Less Time Consuming Online Service!',
    'home_page_content3'                 => 'From the variety of different categories of services & suppliers, find the service that you need from our suppliers.',
    'home_page_content3_button'          => 'Get Started Now!', 
    'service1'                           => 'Graduation Parties',
    'service2'                           => 'Decorations',
    'service3'                           => 'Florists',
    'service1_content'                   => 'Brand new Graduation offers are on doors, Check them out!',
    'service2_content'                   => 'Trendiest Party Decorations: Indoor & Outdoor Party Decor, Party Banners, Decoration Idea- check it out now!',
    'service3_content'                   => 'GDP offers great flower deals to people who want fresh but cheap flowering for all types of events.',
    'service1_sub-content'               => "Throw a memorable graduation party for any age graduate. We're calling all graduates from 2022! 
                                             In just a few short months, it will be time to let loose and PARTY! Are you ready? Chances are 
                                             you haven't even thought that far ahead, and to be honest, that's what we wanted. We set up and 
                                             worked with the best organisers and suppliers in Egypt, and we did it for the least amount of 
                                             money. Go find your offers and start making plans for your graduation party now.",
    'service2_sub-content'               => 'You may get effect lighting, international flags, party confetti, and other items to decorate 
                                             for a festive occasion via our vendors and use them to spruce up the venue for your next party. 
                                             Anything from customised banners to inexpensive piatas, door curtains, and even cake 
                                             decorations, among many other things. All of this, at the most competitive prices and 
                                             most up-to-date styles conceivable.',
    'service3_sub-content'               => 'At your event, you can WOW your guests with beautiful flowers. Flower wall installations, 
                                             for example, are a great way to make beautiful photo moments at corporate events, 
                                             film screenings, and product launches. From a small flower arrangement to the production 
                                             of an entire event. With special deals from the best vendors in the market.',
    'services_chceck-now-on_button'      => 'Check now on',
    'Service1_button_text'               => 'Parties',
    'Service2_button_text'               => 'Decorations',
    'Service3_button_text'               => 'Flowers',
    'number_of_customers'                => 'No. of Customers',
    'number_of_suppliers'                => 'No. of Suppliers',
    'number_of_comments'                 => 'No. of Comments',
    'number_of_events'                   => 'No. of Events',
    'question_mark'                      => '?',
    'how_it_works_video'                 => 'WATCH THE VIDEO',
    'how_it_works1'                      => 'How',
    'how_it_works2'                      => 'works?',
    'how_it_works_content'               => 'The video explains how the users of the website are able to communicate together on the website
                                             & get every thing done through the website. A whole process functionality is made
                                             (including events, negotiations, etc.) which is the pre-payment steps until reaching the final process
                                             which is the payment process (for both perspectives',
    'testimonials'                       => 'Testimonials',
    'what_s'                             => "What's",
    'middle_section'                     => 'the website represents the power of negotiation between the customers and the suppliers',
    'middle_section_content'             => "It's an awesome online service that could help many users to find the service/product they 
                                             need with an affordable price & also matches everyone's income level which is also a friendly 
                                             feature (customers). Also it helps many service providers (suppliers) to run their businesses 
                                             through it smoothly and much better.",
    'my_events'                          => 'My Events',
    'other_events'                       => 'Other Events',
    'request_an_event'                   => 'Request an Event',
    'profile'                            => 'Profile',
    'edit_profile'                       => 'Edit Profile',
    'faq'                                => 'FAQ',
    'footer_translation'                 => 'Graduation Project 2 (Group 6) - Event Planning System',
    'footer_translation2'                 => 'Developed by',
    'footer_translation3'                => 'Meet Our Team!',
    'kareem_tarek'                       => 'Kareem Tarek', //team members in about us page (admin)
    'mustafa_hesham'                     => 'Mustafa Hesham', //team members in about us page (admin)
    'rawan_el_housseiny'                 => 'Rawan El-Housseiny', //team members in about us page (admin)
    'sara_tamer'                         => 'Sara Tamer', //team members in about us page (admin)
    'aseel_ahmed'                        => 'Aseel Ahmed', //team members in about us page (admin)
    'kareem'                             => 'Kareem', //sub footer members' names of the team
    'mustafa'                            => 'Mustafa', //sub footer members' names of the team
    'rawan'                              => 'Rawan', //sub footer members' names of the team
    'sara'                               => 'Sara', //sub footer members' names of the team
    'aseel'                              => 'Aseel', //sub footer members' names of the team
    '&'                                  => '&',

];
