<?php

return [
    'service'                     => 'Service',
    'description'                 => 'Description',
    'services'                    => 'Services',
    'deletes'                     => 'Recycle Bin',
    'all_services'                => 'All services',
    'content_services'            => 'Service Description',
    'create'                      => 'Create Service',
    'edit'                        => 'Edit',
    'NameService'                 => 'Service Title',
    'addService'                  => 'Add Service',
    'showServices'                => 'Show services',
    'deleted_services'            => 'Deleted services',
    'Show_deleted_services'       => 'Show deleted services',
    'name'                        => 'Name',
    'add_new'                     => 'Add',
    'update'                      => 'Update',
    'restore'                     => 'Restore',
    'price'                       => 'Price',
    'address'                     => 'Address',
    'available_date'              => 'Available Date',
    'delete_forever'              => 'Permanent Delete',
    'DescriptionService'          => 'All Sections. If you want to create and add new sections, you must click on the (Create New Service) button at the top of the page.',
    'DescriptionService_delete'   => 'All deleted services. If you want to create and add new sections, you must click the (Create New Service) button at the top of the page, and if you want to restore any section, press (Restore) next to each service.',
];
